# multi server

server {
	# IP
	host localhost;
	# port
	listen 9000;
	# domain name
	server_name example.com ciao.com;
	# default directory where files should be searched
	root /var/www;

	# default error pages
	error_page 400 errors/400.html;
	error_page 404 errors/404.html;
	error_page 405 errors/405.html;
	error_page 413 errors/413.html; //entity too large
	error_page 500 errors/50x.html;
	error_page 504 errors/504.html;
	# client body size limitation in bytes
	# body_size 10;
	php_cgi_bin_path /usr/bin/php;

	body_size 400000000;
	location / {
		# default file if url is a directory
		index index.html;
		autoindex on;
	}
	location /redirecty {
		redirect http://127.0.0.1:9000/getty/;
	}
	# test folder to test case with no index & no autoindex
	location /posty {
		method POST;
	}
	location /getty {
		autoindex on;
		# index indexy.html;
	}
	# directory index : default file if url is a directory
	index html/landing_page.html;
	# setup a default file to ask if you search a directory
	# location /html {
	#     index ricette.html;
	# }

	# test folder to test case with index & no autoindex
	location /test_index {
		index _DefaultIndex.html;
		method GET;
	}
	# test image upload and download
	location /gallery {
	    method POST;
	    body_size 500M;
		autoindex on;
	}
	# directory listing : list of all the files within directory requested
	# test autoindex
	location /img {
	}

	# test CGI
	location /cgi-bin {
	    method POST;
	}
	# ROUTES TO DIFFERENT DIRECTORIES -> location
	# directories used for testing the methods with Postman
	location /test_get {
		index _DefaultIndex.html;
		# autoindex off;
	}
	location /test_post {
	    method POST;
	}
	location /test_delete {
	    method DELETE;
	}
	location /test_delete_redirection {
	    method DELETE;
	}
	location /test_notauthorized {
	    method POST DELETE;
	}

	# test redirections
	location /old-page {
		method POST;
	}
	location /old-page-v2 {
		method DELETE;
	}
}
# tst multiple server with identical name, port, ip -> fails
# server {
# host 192.168.122.1;
# listen 8086;
# server_name example.it;
# root /var/www;
# index html/landing_page.html;
# autoindex on;
# LCATION MATCHING TEST
# location /img {
# 	root /var/www/html;
# }
# location = /img/Doggie.jpg {
# 	root /var/www;
# }

# location /img/San {
# 	root /var/www/htmg;
# }
# }
# Additional working servers
server {
	host 192.168.122.1;
	listen 8086;
	server_name example.it;
	root /var/www;
	index html/landing_page.html;
	autoindex on;
}
server {
	host 192.168.122.1;
	listen 8080;
	server_name example.fr;
	root /var/www;
	autoindex on;
}
# server {
# 	host 192.168.122.1;
# 	listen 8085;
# 	server_name example.it;
# }
# server {
# 	host 192.168.122.1;
# 	listen 8085;
# 	server_name example.fr;
# }
